[SQL]
host_name=localhost
user_name=kagisys
user_password=mokemoke
database_name=kagisys_7505

[Slack]
url=https://hooks.slack.com/services/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

[MYSQL]
url=mysql://kagisys:mokemoke@127.0.0.1/kagisys_7505
